<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wJr-Hf-J7w">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ListView" id="BYZ-38-t0r" customClass="ListViewController" customModule="ListUsingTable_pws" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwN-At-b9L">
                                <rect key="frame" x="311" y="71.666666666666671" width="62" height="34.333333333333329"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Filter"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfs-qG-lFP">
                                <rect key="frame" x="246" y="71.666666666666671" width="56" height="34.333333333333329"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sort"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lBx-xV-0Fd">
                                <rect key="frame" x="0.0" y="110" width="393" height="659"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="117" id="PJw-yd-Mqj" customClass="CustomViewCell" customModule="ListUsingTable_pws" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PJw-yd-Mqj" id="Qqb-da-mpZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="ZpP-7Q-NVE">
                                                    <rect key="frame" x="0.0" y="2" width="393" height="113"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0_VerrrrrrrrrrrrrrrrrrrrylaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaargeFileName.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5uw-za-Vvk">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="113"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="YpC-82-ksA"/>
                                                                <constraint firstAttribute="width" constant="100" id="c8x-kW-YIz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gOk-Gr-Sfe">
                                                            <rect key="frame" x="126" y="0.0" width="267" height="113"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ma-dW-u9M">
                                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="250" id="4Jj-4L-Cz1"/>
                                                                        <constraint firstAttribute="height" constant="75" id="Fj1-em-rcM"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="1lm-SP-TMg">
                                                                    <rect key="frame" x="0.0" y="78" width="267" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khi-kx-e6j">
                                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="35"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="xZF-5V-TDI"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Heb-ye-LiE">
                                                                            <rect key="frame" x="210" y="0.0" width="57" height="35"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                                                <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                                            </buttonConfiguration>
                                                                            <connections>
                                                                                <action selector="buttonClicked:" destination="PJw-yd-Mqj" eventType="touchUpInside" id="PaM-mg-bb0"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="jNd-pl-UPZ"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZpP-7Q-NVE" secondAttribute="bottom" constant="2" id="eT1-it-2wl"/>
                                                <constraint firstItem="ZpP-7Q-NVE" firstAttribute="top" secondItem="Qqb-da-mpZ" secondAttribute="top" constant="2" id="ham-cU-TkF"/>
                                                <constraint firstItem="ZpP-7Q-NVE" firstAttribute="leading" secondItem="Qqb-da-mpZ" secondAttribute="leading" id="mcN-2v-MHW"/>
                                                <constraint firstAttribute="trailing" secondItem="ZpP-7Q-NVE" secondAttribute="trailing" id="pGZ-zv-SmO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <connections>
                                            <outlet property="date" destination="khi-kx-e6j" id="wEx-fI-W4E"/>
                                            <outlet property="favouriteButton" destination="Heb-ye-LiE" id="THP-jG-8cI"/>
                                            <outlet property="name" destination="1ma-dW-u9M" id="2gI-tA-RKL"/>
                                            <outlet property="thumbnail" destination="5uw-za-Vvk" id="mA3-WS-qsc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lBx-xV-0Fd" secondAttribute="bottom" id="4WB-XQ-LB2"/>
                            <constraint firstItem="lBx-xV-0Fd" firstAttribute="top" secondItem="TwN-At-b9L" secondAttribute="bottom" constant="4" id="GxH-7g-W5g"/>
                            <constraint firstItem="lBx-xV-0Fd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="I2t-0V-Og5"/>
                            <constraint firstItem="TwN-At-b9L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dfs-qG-lFP" secondAttribute="trailing" symbolic="YES" id="Wdc-Sy-Ou5"/>
                            <constraint firstItem="lBx-xV-0Fd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="auN-WX-6RG"/>
                            <constraint firstItem="lBx-xV-0Fd" firstAttribute="top" secondItem="dfs-qG-lFP" secondAttribute="bottom" constant="4" id="cvk-lB-mJf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TwN-At-b9L" secondAttribute="trailing" constant="20" id="fI5-po-xzQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lBx-xV-0Fd" secondAttribute="trailing" id="iJl-Mf-wZF"/>
                            <constraint firstItem="dfs-qG-lFP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="246" id="jRD-qO-EIb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet.circle" catalog="system" id="yGq-dh-lYQ"/>
                    <navigationItem key="navigationItem" id="wMy-Be-Fb3">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ya0-A1-TRR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="TwN-At-b9L" id="Ex1-WF-0Iy"/>
                        <outlet property="sortButton" destination="dfs-qG-lFP" id="9Ws-QV-cyX"/>
                        <outlet property="tableView" destination="lBx-xV-0Fd" id="FHc-fY-TaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249.61832061068702" y="-527.46478873239437"/>
        </scene>
        <!--Display Image-->
        <scene sceneID="hRy-au-ahT">
            <objects>
                <viewController storyboardIdentifier="displayImage" id="kKE-Lr-5cD" customClass="DisplayImage" customModule="ListUsingTable_pws" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aeJ-a1-781">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ITh-H5-dIH">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x0H-vH-IQn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x0H-vH-IQn" firstAttribute="trailing" secondItem="ITh-H5-dIH" secondAttribute="trailing" id="KAG-Op-YVY"/>
                            <constraint firstItem="x0H-vH-IQn" firstAttribute="bottom" secondItem="ITh-H5-dIH" secondAttribute="bottom" id="Sdx-AS-EWr"/>
                            <constraint firstItem="ITh-H5-dIH" firstAttribute="leading" secondItem="x0H-vH-IQn" secondAttribute="leading" id="mev-bM-ya9"/>
                            <constraint firstItem="ITh-H5-dIH" firstAttribute="top" secondItem="x0H-vH-IQn" secondAttribute="top" id="nWa-Mg-fXN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showImg" destination="ITh-H5-dIH" id="Rc3-i8-J8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c22-X7-oKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-527"/>
        </scene>
        <!--GridView-->
        <scene sceneID="f51-3W-NGg">
            <objects>
                <viewController storyboardIdentifier="gridViewControler" title="GridView" id="99d-oa-EvA" customClass="GridViewController" customModule="ListUsingTable_pws" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WHR-Li-QVA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1tb-00-Hwh">
                                <rect key="frame" x="0.0" y="109" width="393" height="660"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="rZK-YU-0Fl">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gridID" id="ZhI-dg-Yqj" customClass="DisplayGrid" customModule="ListUsingTable_pws" customModuleProvider="target">
                                        <rect key="frame" x="96.666666666666671" y="50" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5C-oB-aKw">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EN-2H-IlT">
                                                    <rect key="frame" x="2" y="2" width="196" height="196"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7EN-2H-IlT" firstAttribute="leading" secondItem="x5C-oB-aKw" secondAttribute="leading" constant="2" id="46N-wZ-rag"/>
                                                <constraint firstAttribute="trailing" secondItem="7EN-2H-IlT" secondAttribute="trailing" constant="2" id="liB-L6-pOS"/>
                                                <constraint firstItem="7EN-2H-IlT" firstAttribute="top" secondItem="x5C-oB-aKw" secondAttribute="top" constant="2" id="oqt-Wc-qdO"/>
                                                <constraint firstAttribute="bottom" secondItem="7EN-2H-IlT" secondAttribute="bottom" constant="2" id="ugW-nS-aYg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="gridCell" destination="7EN-2H-IlT" id="ANb-fT-K2c"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="gridHeaderID" id="5SJ-jD-TwX" customClass="GridHeader" customModule="ListUsingTable_pws" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvF-bF-wSO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Ubg-LW-1Ac"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HvF-bF-wSO" firstAttribute="top" secondItem="5SJ-jD-TwX" secondAttribute="top" id="BF6-VC-4Hp"/>
                                        <constraint firstAttribute="bottom" secondItem="HvF-bF-wSO" secondAttribute="bottom" id="cgY-Gn-zlq"/>
                                        <constraint firstItem="HvF-bF-wSO" firstAttribute="top" secondItem="5SJ-jD-TwX" secondAttribute="topMargin" constant="-8" id="haq-KR-icO"/>
                                        <constraint firstItem="HvF-bF-wSO" firstAttribute="leading" secondItem="5SJ-jD-TwX" secondAttribute="leading" id="vOx-fk-aTD"/>
                                        <constraint firstAttribute="trailing" secondItem="HvF-bF-wSO" secondAttribute="trailing" id="zAa-e8-Bl3"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="gridTitle" destination="HvF-bF-wSO" id="9yQ-Go-aVH"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="99d-oa-EvA" id="eLP-Ix-8df"/>
                                    <outlet property="delegate" destination="99d-oa-EvA" id="KLI-YF-QPA"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cL9-Hz-dyG">
                                <rect key="frame" x="309" y="66" width="62" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Filter"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdy-d9-rjk">
                                <rect key="frame" x="236" y="66" width="65" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="wl2-fF-lBK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sort"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BNQ-za-1Fc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BNQ-za-1Fc" firstAttribute="bottom" secondItem="1tb-00-Hwh" secondAttribute="bottom" id="Cw6-tC-Bm5"/>
                            <constraint firstItem="zdy-d9-rjk" firstAttribute="top" secondItem="BNQ-za-1Fc" secondAttribute="top" constant="7" id="IFp-vz-nSe"/>
                            <constraint firstAttribute="trailing" secondItem="1tb-00-Hwh" secondAttribute="trailing" id="bvd-Hp-PWC"/>
                            <constraint firstItem="1tb-00-Hwh" firstAttribute="top" secondItem="BNQ-za-1Fc" secondAttribute="top" constant="50" id="gbk-hK-rBI"/>
                            <constraint firstItem="zdy-d9-rjk" firstAttribute="baseline" secondItem="cL9-Hz-dyG" secondAttribute="baseline" id="jo1-0W-Io4"/>
                            <constraint firstItem="1tb-00-Hwh" firstAttribute="leading" secondItem="BNQ-za-1Fc" secondAttribute="leading" id="o6u-kk-G6S"/>
                            <constraint firstItem="cL9-Hz-dyG" firstAttribute="leading" secondItem="zdy-d9-rjk" secondAttribute="trailing" constant="8" id="o9m-1y-Vns"/>
                            <constraint firstItem="zdy-d9-rjk" firstAttribute="leading" secondItem="BNQ-za-1Fc" secondAttribute="leading" constant="236" id="xRZ-pW-HpB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grid" image="grid.circle" catalog="system" id="xr2-2X-4Er"/>
                    <navigationItem key="navigationItem" id="6xS-i1-74B"/>
                    <connections>
                        <outlet property="collectionView" destination="1tb-00-Hwh" id="G5O-dh-aOr"/>
                        <outlet property="filterButton" destination="cL9-Hz-dyG" id="E55-5L-DXp"/>
                        <outlet property="sortButton" destination="zdy-d9-rjk" id="B00-ka-kPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRa-fY-Bpk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.76335877862596" y="384.50704225352115"/>
        </scene>
        <!--GoogleSignIn-->
        <scene sceneID="qCv-gN-9KB">
            <objects>
                <viewController storyboardIdentifier="ListViewVC" title="GoogleSignIn" id="4Gh-3r-NWP" customClass="GoogleSignIn" customModule="ListUsingTable_pws" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSH-tp-Gh3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krp-Mb-tNn" customClass="GIDSignInButton">
                                <rect key="frame" x="116" y="342" width="161" height="94"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <connections>
                                    <action selector="signIn:" destination="4Gh-3r-NWP" eventType="touchUpInside" id="1m8-KZ-NLZ"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmr-EC-Cwr">
                                <rect key="frame" x="116" y="596" width="161" height="35"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign Out">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signOut:" destination="4Gh-3r-NWP" eventType="touchUpInside" id="AHm-4M-Cpp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRv-77-yjz">
                                <rect key="frame" x="116" y="474" width="161" height="71"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="dLE-OK-zcC"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="View Media">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="viewMedia:" destination="4Gh-3r-NWP" eventType="touchUpInside" id="rBj-gs-0lx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxj-uT-xQp">
                                <rect key="frame" x="64" y="118" width="265" height="80"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DEQ-s8-iwt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cx4-t1-NOU"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Krp-Mb-tNn" firstAttribute="top" secondItem="lSH-tp-Gh3" secondAttribute="top" constant="342" id="2pi-hD-KYa"/>
                            <constraint firstItem="Xxj-uT-xQp" firstAttribute="top" secondItem="Cx4-t1-NOU" secondAttribute="top" constant="15" id="9ih-Ws-TXK"/>
                            <constraint firstItem="WRv-77-yjz" firstAttribute="leading" secondItem="tmr-EC-Cwr" secondAttribute="leading" id="UKh-y2-Ndo"/>
                            <constraint firstItem="WRv-77-yjz" firstAttribute="leading" secondItem="Krp-Mb-tNn" secondAttribute="leading" id="coB-vv-XNg"/>
                            <constraint firstItem="Cx4-t1-NOU" firstAttribute="bottom" secondItem="Krp-Mb-tNn" secondAttribute="bottom" constant="382" id="eKM-Ks-JGj"/>
                            <constraint firstItem="Krp-Mb-tNn" firstAttribute="leading" secondItem="Cx4-t1-NOU" secondAttribute="leading" constant="116" id="guf-Za-fQ7"/>
                            <constraint firstItem="tmr-EC-Cwr" firstAttribute="top" secondItem="WRv-77-yjz" secondAttribute="bottom" constant="51" id="kWD-5g-635"/>
                            <constraint firstItem="Xxj-uT-xQp" firstAttribute="leading" secondItem="Cx4-t1-NOU" secondAttribute="leading" constant="64" id="lMt-rx-d3n"/>
                            <constraint firstItem="Xxj-uT-xQp" firstAttribute="centerX" secondItem="tmr-EC-Cwr" secondAttribute="centerX" id="oEX-l4-QXg"/>
                            <constraint firstItem="Krp-Mb-tNn" firstAttribute="centerX" secondItem="lSH-tp-Gh3" secondAttribute="centerX" id="pCK-33-vjz"/>
                            <constraint firstItem="Xxj-uT-xQp" firstAttribute="centerX" secondItem="WRv-77-yjz" secondAttribute="centerX" id="qJC-gA-Wz1"/>
                            <constraint firstItem="Xxj-uT-xQp" firstAttribute="centerX" secondItem="Krp-Mb-tNn" secondAttribute="centerX" id="si8-B6-ODz"/>
                            <constraint firstItem="WRv-77-yjz" firstAttribute="top" secondItem="Krp-Mb-tNn" secondAttribute="bottom" constant="38" id="zmL-x8-0xM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="70s-P4-vtB"/>
                    <connections>
                        <outlet property="GoogleSignIn" destination="Krp-Mb-tNn" id="O99-5c-Kg2"/>
                        <outlet property="GoogleSignOut" destination="tmr-EC-Cwr" id="et0-Gg-Fja"/>
                        <outlet property="displayLabel" destination="Xxj-uT-xQp" id="reT-ya-pZi"/>
                        <outlet property="viewMedia" destination="WRv-77-yjz" id="MK6-eR-Zq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0b-cD-Amr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2535.1145038167938" y="-58.450704225352112"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="nuj-em-06O">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="TabBarController" id="7Xg-aE-Czg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lSD-tu-gvX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XQa-LY-qwS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="SFU-zS-jPd"/>
                        <segue destination="99d-oa-EvA" kind="relationship" relationship="viewControllers" id="uTN-UJ-HeJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erx-PF-LwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1358" y="-58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X88-cw-c31">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wJr-Hf-J7w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kYd-tZ-dWf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Gh-3r-NWP" kind="relationship" relationship="rootViewController" id="w9F-Ln-L86"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBN-ZX-w3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3498.4732824427479" y="-58.450704225352112"/>
        </scene>
    </scenes>
    <resources>
        <image name="0_VerrrrrrrrrrrrrrrrrrrrylaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaargeFileName.jpg" width="2900" height="3626"/>
        <image name="grid.circle" catalog="system" width="128" height="123"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="list.bullet.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
